AUTH_SECRET="14drLdPLkm2wNF9cDTbVkzCpc6VlTO+7ih9/cVkaYRk="
SENTRY_AUTH_TOKEN="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"
DIRECTUS_ADMIN_TOKEN="iKj9nmBoIpYRrpcF3-hgmFRlVDyhwQCM"
NEXT_PUBLIC_DIRECTUS_URL="http://localhost:8055"

